# TESTING PLAYGROUND

- Eileen Grace
curl --location --get 'https://business-api.tiktok.com/open_api/v1.3/campaign/get/' \
--header 'Access-Token: 93d9e78ba3938f3fd77aac5a97de8b76f74e3c89' \
--data-urlencode 'advertiser_id=6899326735087566850'

- Mamaway, NB, chess
curl --location --get 'https://business-api.tiktok.com/open_api/v1.3/campaign/get/' \
--header 'Access-Token: 93d9e78ba3938f3fd77aac5a97de8b76f74e3c89' \
--data-urlencode 'advertiser_id=7306800699382251521'


### REGULAR Ads

## For single advertiser account
EILEEN GRACE
curl --location --get 'https://business-api.tiktok.com/open_api/v1.3/report/integrated/get/' \
--header 'Access-Token: 93d9e78ba3938f3fd77aac5a97de8b76f74e3c89' \
--data-urlencode 'advertiser_id=6899326735087566850' \
--data-urlencode 'service_type=AUCTION' \
--data-urlencode 'report_type=BASIC' \
--data-urlencode 'data_level=AUCTION_ADVERTISER' \
--data-urlencode 'dimensions=["advertiser_id", "stat_time_day"]' \
--data-urlencode 'metrics=["spend", "impressions", "reach"]' \
--data-urlencode 'start_date=2025-11-01' \
--data-urlencode 'end_date=2025-11-18' \
--data-urlencode 'page=1' \
--data-urlencode 'page_size=200'

## For grouped advertiser account

1. Get all stores under an ad account: GET /store/list/. Response: store_id
Look for: get ad spending by store_id

TEST - MAMAWAY, NB, CHESS
curl --location --get 'https://business-api.tiktok.com/open_api/v1.3/report/integrated/get/' \
--header 'Access-Token: 93d9e78ba3938f3fd77aac5a97de8b76f74e3c89' \
--data-urlencode 'advertiser_id=7306800699382251521' \
--data-urlencode 'service_type=AUCTION' \
--data-urlencode 'report_type=BASIC' \
--data-urlencode 'data_level=AUCTION_CAMPAIGN' \
--data-urlencode 'dimensions=["campaign_id", "stat_time_day"]' \
--data-urlencode 'metrics=["spend", "impressions", "reach"]' \
--data-urlencode 'start_date=2025-11-01' \
--data-urlencode 'end_date=2025-11-17' \
--data-urlencode 'page=1' \
--data-urlencode 'page_size=200'

### GMV MAX

## For single advertiser account

# Per advertiser_id
curl --location --get 'https://business-api.tiktok.com/open_api/v1.3/report/integrated/get/' \
--header 'Access-Token: 93d9e78ba3938f3fd77aac5a97de8b76f74e3c89' \
--data-urlencode 'advertiser_id=6899326735087566850' \
--data-urlencode 'service_type=AUCTION' \
--data-urlencode 'report_type=TT_SHOP' \
--data-urlencode 'data_level=AUCTION_ADVERTISER' \
--data-urlencode 'dimensions=["advertiser_id", "country_code", "stat_time_day"]' \
--data-urlencode 'metrics=["spend","billed_cost"]' \
--data-urlencode 'start_date=2025-11-13' \
--data-urlencode 'end_date=2025-11-16' \
--data-urlencode 'page=1' \
--data-urlencode 'page_size=100'

## For grouped advertiser account

# Get store_id by advertiser_id
curl --location --get 'https://business-api.tiktok.com/open_api/v1.3/gmv_max/store/list/' \
--header 'Access-Token: 93d9e78ba3938f3fd77aac5a97de8b76f74e3c89' \
--data-urlencode 'advertiser_id=7306800699382251521'

# Get GMV Max cost by advertiser_id & store_id
curl --location --get 'https://business-api.tiktok.com/open_api/v1.3/gmv_max/report/get/' \
--header 'Access-Token: 93d9e78ba3938f3fd77aac5a97de8b76f74e3c89' \
--data-urlencode 'advertiser_id=7306800699382251521' \
--data-urlencode 'store_ids=["7494499456018189063"]' \
--data-urlencode 'start_date=2025-11-14' \
--data-urlencode 'end_date=2025-11-16' \
--data-urlencode 'dimensions=["advertiser_id", "stat_time_day"]' \
--data-urlencode 'metrics=["cost", "orders", "cost_per_order", "gross_revenue", "roi", "net_cost"]' \
--data-urlencode 'page=1' \
--data-urlencode 'page_size=1000'